# KeepDisplayOn

./: .gitignore  KeepDisplayOn.sln
Project/: KeepDisplayOn.csproj  KeepDisplayOnCore.cs  KeepDisplayOnLocalKey.snk  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WMI.cs
Project/Fundamentals/: TimstampedValue.cs
Project/Properties/: Resources.Designer.cs
Project/WIN32APIs/: IdleTimeFinder.cs  Jiggler.cs  PowerInformation.cs  PowerOverlay.cs  RemoteSessionDetection.cs  ScreenInterrogatory.cs  ScreenSaverInteractions.cs
